{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1734408664,
      "isDeleted": false,
      "id": "BlOTJ76jTiAjx7HVwWvbh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": 191,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 169.00000000000006,
      "seed": 2116216488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UCQkCv7aygXtHjuR7y2ya",
          "type": "arrow"
        }
      ],
      "updated": 1703272904298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1652639844,
      "isDeleted": false,
      "id": "zEYM_Aa4QgsabAU8FE40G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 157,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 96.29989624023438,
      "height": 25,
      "seed": 1777991848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703273006455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dockerfile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dockerfile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1486569188,
      "isDeleted": false,
      "id": "ikQvy5GZE3GqFBv23m5q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 112,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 322,
      "seed": 614620328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UCQkCv7aygXtHjuR7y2ya",
          "type": "arrow"
        },
        {
          "id": "FHEX3BEt9pFBDRX7M63Pb",
          "type": "arrow"
        },
        {
          "id": "Em8q_lJY6AHQ4Ve3pPzIK",
          "type": "arrow"
        }
      ],
      "updated": 1703273029886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 2002837468,
      "isDeleted": false,
      "id": "rqresDXw78jZWr0kdwyYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 81,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 57.859954833984375,
      "height": 25,
      "seed": 1770483624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703273006456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1372847832,
      "isDeleted": false,
      "id": "UCQkCv7aygXtHjuR7y2ya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 273,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 1,
      "seed": 1792462760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703272904298,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BlOTJ76jTiAjx7HVwWvbh",
        "focus": -0.023561008362326795,
        "gap": 22
      },
      "endBinding": {
        "elementId": "ikQvy5GZE3GqFBv23m5q2",
        "focus": 0.009624330307016137,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1401068516,
      "isDeleted": false,
      "id": "hC5pwFE4Jt4-cUjP3W4HB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 239,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.919952392578125,
      "height": 25,
      "seed": 2000553896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703273006457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1482717656,
      "isDeleted": false,
      "id": "FHEX3BEt9pFBDRX7M63Pb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867,
      "y": 218,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 92,
      "seed": 1452666536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703272985201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ikQvy5GZE3GqFBv23m5q2",
        "focus": -0.01590438546960286,
        "gap": 19
      },
      "endBinding": {
        "elementId": "0qaDGBI7oD-5cKu3K-uQe",
        "focus": 0.2803208649402738,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208,
          -92
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 275809372,
      "isDeleted": false,
      "id": "ejEgwkAhBzjqulC83xaSN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 158,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 34.259979248046875,
      "height": 25,
      "seed": 191037096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703273006457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Run",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 640942296,
      "isDeleted": false,
      "id": "0qaDGBI7oD-5cKu3K-uQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 152,
      "seed": 1953748904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FHEX3BEt9pFBDRX7M63Pb",
          "type": "arrow"
        }
      ],
      "updated": 1703272978541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1343061860,
      "isDeleted": false,
      "id": "1qQCk1y0d3yjtS4c4PdwH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117,
      "y": 8,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.19992065429688,
      "height": 25,
      "seed": 1196816040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703273006458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1856906712,
      "isDeleted": false,
      "id": "lCzBUun_ZHB_-LvXL4KC1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.5,
      "y": 306,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 152,
      "seed": 1538293416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Em8q_lJY6AHQ4Ve3pPzIK",
          "type": "arrow"
        }
      ],
      "updated": 1703272978541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 555194588,
      "isDeleted": false,
      "id": "tQu6k3xuOcNyAl6L6bY1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5,
      "y": 274,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.19992065429688,
      "height": 25,
      "seed": 1903847848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703273006458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 2050652840,
      "isDeleted": false,
      "id": "Em8q_lJY6AHQ4Ve3pPzIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": 253,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 115,
      "seed": 1506037416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703272986810,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ikQvy5GZE3GqFBv23m5q2",
        "focus": -0.4051093337871182,
        "gap": 29
      },
      "endBinding": {
        "elementId": "lCzBUun_ZHB_-LvXL4KC1",
        "focus": -0.276406368166922,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222,
          115
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1349513956,
      "isDeleted": false,
      "id": "B6eXUnrHzcztzofHIo11v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 306,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 34.259979248046875,
      "height": 25,
      "seed": 540825816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703273006458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Run",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}